<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amazon Elastic Container Service</title>
</head>

<body style="background-color:rgb(35, 47, 62);">
  <div style='vertical-align: middle; margin:auto; width:50%; padding-top:200px; text-align: center;'>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="141px"
      height="171px" viewBox="-0.5 -0.5 81 101">
      <defs>
        <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="mx-gradient-232f3e-100-232f3e-100-s-0">
          <stop offset="0%" style="stop-color:#232F3E" />
          <stop offset="100%" style="stop-color:#232F3E" />
        </linearGradient>
      </defs>
      <g>
        <path d="M 0 0 L 80 0 L 80 100 L 0 100 Z" fill="#ffffff" stroke="none" pointer-events="all" />
        <path d="M 1 1 L 79 1 L 79 79 L 1 79 Z" fill="url(#mx-gradient-232f3e-100-232f3e-100-s-0)" stroke="none"
          pointer-events="all" />
        <path
          d="M 38.07 13.01 C 37.9 13.01 37.73 13.06 37.57 13.15 L 16.61 25.24 C 16.28 25.43 16.08 25.79 16.08 26.17 L 16.08 52.54 C 16.09 52.92 16.29 53.26 16.61 53.45 L 39.42 66.81 C 39.75 67.01 40.16 67.01 40.49 66.81 L 61.42 54.63 C 61.75 54.44 61.95 54.09 61.95 53.71 C 61.95 53.33 61.74 52.98 61.41 52.79 L 51.36 47.12 C 51.03 46.94 50.63 46.94 50.31 47.13 L 40.07 53.14 L 28.12 46.26 L 28.12 32.5 L 38.63 26.49 C 38.96 26.3 39.16 25.95 39.16 25.57 L 39.16 14.07 C 39.16 13.78 39.04 13.51 38.84 13.31 C 38.64 13.11 38.36 13 38.07 13.01 Z M 42.08 13.05 C 41.79 13.04 41.51 13.15 41.31 13.35 C 41.1 13.55 40.98 13.82 40.98 14.11 L 40.98 25.62 C 40.99 26 41.19 26.35 41.52 26.54 L 51.84 32.55 L 51.84 44.59 C 51.84 44.96 52.04 45.31 52.37 45.5 L 62.32 51.28 C 62.65 51.47 63.05 51.47 63.38 51.28 C 63.71 51.09 63.92 50.74 63.92 50.36 L 63.92 26.19 C 63.91 25.81 63.71 25.46 63.38 25.28 L 42.58 13.2 C 42.43 13.11 42.25 13.06 42.08 13.05 Z M 37.05 15.91 L 37.05 24.96 L 26.54 30.97 C 26.21 31.16 26 31.51 26 31.89 L 26 46.87 C 26 47.25 26.2 47.6 26.54 47.79 L 39.54 55.28 C 39.87 55.47 40.28 55.47 40.6 55.28 L 50.85 49.27 L 58.76 53.73 L 39.96 64.67 L 18.2 51.92 L 18.2 26.77 Z M 43.11 15.95 L 61.8 26.8 L 61.8 48.52 L 53.96 43.97 L 53.96 31.94 C 53.96 31.56 53.76 31.21 53.43 31.02 L 43.11 25.01 Z"
          fill="#ffffff" stroke="none" pointer-events="all" />
        <g transform="translate(8.5,84.5)">
          <switch>
            <foreignObject style="overflow:visible;" pointer-events="all" width="62" height="10"
              requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
              <div xmlns="http://www.w3.org/1999/xhtml"
                style="display: inline-block; font-size: 10px; font-family: Helvetica; color: rgb(35, 47, 62); line-height: 1.2; vertical-align: top; width: 63px; white-space: nowrap; overflow-wrap: normal; font-weight: bold; text-align: center;">
                <div xmlns="http://www.w3.org/1999/xhtml"
                  style="display:inline-block;text-align:inherit;text-decoration:inherit;white-space:normal;">Amazon ECS
                </div>
              </div>
            </foreignObject><text x="31" y="10" fill="#232F3E" text-anchor="middle" font-size="10px"
              font-family="Helvetica" font-weight="bold">Amazon ECS</text>
          </switch>
        </g>
      </g>
    </svg>
  </div>
</body>

</html>